spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
#spring.datasource.url=jdbc:h2:file:~/test
spring.h2.console.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 8096
#spring.datasource.url=jdbc:mysql://localhost:3306/demo